create table code_convert(
    facode varchar(25) not null unique,
    universalcode varchar(60) not null
);

insert into code_convert values ('1-it-dt','Person.1 Number.Sing Tense.Past ');
insert into code_convert values ('1-it-nt','Person.1 Number.Sing Tense.Pres ');
insert into code_convert values ('1-mt-dt','Person.1 Number.Plur Tense.Past ');
insert into code_convert values ('1-mt-nt','Person.1 Number.Plur Tense.Pres ');
insert into code_convert values ('2-it-dt','Person.2 Number.Sing Tense.Past ');
insert into code_convert values ('2-it-dt?PRO','Person.2 Number.Sing Tense.Past Clitic.YES ');
insert into code_convert values ('2-it-dt|-PRO','Person.2 Number.Sing Tense.Past Prodrop.YES ');
insert into code_convert values ('2-it-nt','Person.2 Number.Sing Tense.Pres ');
insert into code_convert values ('2-it-nt?PRO','Person.2 Number.Sing Tense.Pres Clitic.YES ');
insert into code_convert values ('2-it-nt|-PRO','Person.2 Number.Sing Tense.Pres Prodrop.YES ');
insert into code_convert values ('2-mt-dt','Person.2 Number.Plur Tense.Past ');
insert into code_convert values ('2-mt-nt','Person.2 Number.Plur Tense.Pres ');
insert into code_convert values ('3-it-dt','Person.3 Number.Sing Tense.Past ');
insert into code_convert values ('3-it-nt','Person.3 Number.Sing Tense.Pres ');
insert into code_convert values ('3-mt-dt','Person.3 Number.Plur Tense.Past ');
insert into code_convert values ('3-mt-nt','Person.3 Number.Plur Tense.Pres ');
insert into code_convert values ('ADV?-CONund','');
insert into code_convert values ('ADV?-CONund|-?2-it','Person.2 Number.Sing ');
insert into code_convert values ('ADV?-CONund|-?2-it?PRO','Person.2 Number.Sing Clitic.YES ');
insert into code_convert values ('b-attr','Inflection.Infl Construction.Attr ');
insert into code_convert values ('b-pgn','Case.Par Inflection.Infl ');
insert into code_convert values ('b-sels-in','Pos.NOUN PronType.Ind Inflection.Infl ');
insert into code_convert values ('b-sels-it','Number.Sing Pos.NOUN Inflection.Infl ');
insert into code_convert values ('b-sels-mt','Number.Plur Pos.NOUN Inflection.Infl ');
insert into code_convert values ('bwg-b','VerbForm.Conv Inflection.Infl ');
insert into code_convert values ('bwg-nb','VerbForm.Conv Inflection.Uninf ');
insert into code_convert values ('CONund','');
insert into code_convert values ('CONund|-?2-it','Person.2 Number.Sing ');
insert into code_convert values ('CONund|-?2-it?PRO','Person.2 Number.Sing Clitic.YES ');
insert into code_convert values ('df','VerbForm.Ger ');
insert into code_convert values ('emf','PronType.Emp ');
insert into code_convert values ('fm','VerbForm.Part Tense.Pres ');
insert into code_convert values ('fm-adj-b','VerbForm.Part Tense.Pres Inflection.Infl ');
insert into code_convert values ('fm-adj-nb','VerbForm.Part Tense.Pres Inflection.Uninf ');
insert into code_convert values ('fw-it','Number.Sing Degree.Dim ');
insert into code_convert values ('fw-mt','Number.Plur Degree.Dim ');
insert into code_convert values ('gn-it','Number.Sing Case.Gen ');
insert into code_convert values ('gn-mt','Number.Plur Case.Gen ');
insert into code_convert values ('hf','Mood.Imp ');
insert into code_convert values ('htw-mt','Number.Plur NumType.Card ');
insert into code_convert values ('komp','Degree.Cmp ');
insert into code_convert values ('komp-b-attr','Degree.Cmp Inflection.Infl Construction.Attr ');
insert into code_convert values ('komp-nb-attr','Degree.Cmp Inflection.Uninf Construction.Attr ');
insert into code_convert values ('komp-nb-pred','Degree.Cmp Predicate.YES Inflection.Uninf ');
insert into code_convert values ('komp-pgn','Degree.Cmp Case.Par ');
insert into code_convert values ('komp-sels-in','Pos.NOUN Degree.Cmp PronType.Ind ');
insert into code_convert values ('komp-sels-it','Number.Sing Pos.NOUN Degree.Cmp ');
insert into code_convert values ('komp-sels-mt','Number.Plur Pos.NOUN Degree.Cmp ');
insert into code_convert values ('mt','Number.Plur ');
insert into code_convert values ('nb-attr','Inflection.Uninf Construction.Attr ');
insert into code_convert values ('nb-pred','Predicate.YES Inflection.Uninf ');
insert into code_convert values ('nulfoarm','Islemma.yes');
insert into code_convert values ('nulfoarm|=htw-it','Number.Sing NumType.Card Islemma.yes');
insert into code_convert values ('nulfoarm|=it','Islemma.yes Number.Sing');
insert into code_convert values ('nulfoarm|=nf','VerbForm.Inf Islemma.yes');
insert into code_convert values ('om','VerbForm.Part Tense.Past ');
insert into code_convert values ('om-adj-b','VerbForm.Part Tense.Past Inflection.Infl ');
insert into code_convert values ('om-adj-nb','VerbForm.Part Tense.Past Inflection.Uninf ');
insert into code_convert values ('PRE-CONund','');
insert into code_convert values ('PRE-CONund-|?2-it','Person.2 Number.Sing ');
insert into code_convert values ('PRE-CONund-|?2-it?PRO','Person.2 Number.Sing Clitic.YES ');
insert into code_convert values ('PRO?-CONund','');
insert into code_convert values ('PRO?-CONund|-?2-it','Person.2 Number.Sing ');
insert into code_convert values ('PRO?-CONund|-?2-it?PRO','Person.2 Number.Sing Clitic.YES ');
insert into code_convert values ('rtw','NumType.Ord ');
insert into code_convert values ('rtw-bwg','NumType.Ord VerbForm.Conv ');
insert into code_convert values ('rtw-sels-it','Number.Sing Pos.NOUN NumType.Ord ');
insert into code_convert values ('rtw-sels-mt','Number.Plur Pos.NOUN NumType.Ord ');
insert into code_convert values ('sup','Degree.Sup ');
insert into code_convert values ('sup-b-attr','Degree.Sup Inflection.Infl Construction.Attr ');
insert into code_convert values ('sup-b-sels','Pos.NOUN Degree.Sup Inflection.Infl ');
insert into code_convert values ('sup-b-sels-it','Number.Sing Pos.NOUN Degree.Sup Inflection.Infl ');
insert into code_convert values ('sup-b-sels-mt','Number.Plur Pos.NOUN Degree.Sup Inflection.Infl ');
insert into code_convert values ('sup-nb-attr','Degree.Sup Inflection.Uninf Construction.Attr ');
insert into code_convert values ('sup-nb-pred','Degree.Sup Predicate.YES Inflection.Uninf ');
insert into code_convert values ('ôfkoarting','abbr.yes');
insert into code_convert values ('preposysje','Pos.ADP');
insert into code_convert values ('pl-subst.','Pos.NOUN Number.Ptan');
insert into code_convert values ('it-subst.','Pos.NOUN');
insert into code_convert values ('in-subst.','Pos.NOUN');
insert into code_convert values ('eigennamme','Pos.PROPN');
insert into code_convert values ('de&it-subst.','Pos.NOUN');
insert into code_convert values ('de-subst.','Pos.NOUN Gender.Com');
insert into code_convert values ('haadtw.','Pos.VERB');
insert into code_convert values ('adjektyf','Pos.ADJ');
insert into code_convert values ('interjeksje','Pos.INTJ');
insert into code_convert values ('adverbium','Pos.ADV');
insert into code_convert values ('numerale','Pos.NUM');
insert into code_convert values ('pronomen','Pos.PRON');
insert into code_convert values ('konj.','Pos.CCONJ');
insert into code_convert values ('it&de-subst.','Pos.NOUN');
insert into code_convert values ('subst.','Pos.NOUN');
insert into code_convert values ('keppeltw.','Pos.AUX');
insert into code_convert values ('artikel','PronType.Art Pos.DET');
insert into code_convert values ('polite-nt','Person.2 Number.Plur Tense.Pres Polite.Form');
insert into code_convert values ('polite-dt','Person.2 Number.Plur Tense.Past Polite.Form');
insert into code_convert values ('subj','Pos.PRON PronType.Prs Case.Nom ');
insert into code_convert values ('obj','Pos.PRON PronType.Prs Case.Acc ');
insert into code_convert values ('persoansnamme','Pos.PROPN');
insert into code_convert values ('plaknamme','Pos.PROPN');
insert into code_convert values ('besit','Poss.yes');
